<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPelicula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/ep_tv_editarpelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar película"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_t_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ep_t_anio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Año"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ep_t_portada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL Portada"
                android:inputType="textPersonName" />

            <RatingBar
                android:id="@+id/ep_rb_valoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="#3F51B5" />

            <EditText
                android:id="@+id/ep_t_descripcion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"

                android:hint="Descripción"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/ep_b_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar" />

            <Button
                android:id="@+id/ep_b_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>